<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page not found</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <style type="text/css" media="screen">
      body {
        background-color: #fbfbfb;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto auto auto; width: 600px; text-align: center; }
      .center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 100%;
		}


      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 0px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

    </style>
	</head>	
  <body data-gr-c-s-loaded="true"><div id="PBExt-overlayId" style="color: blue; text-align: center;"></div>

    <div class="container">

      <h1>404</h1>
      <p><strong>Page not found</strong></p>

      <p><img id="myimage" src="memes/meme1.jpg" class="center"></p>

      <div id="myimage"></div>
      <script type="text/javascript">
      	var path = 'memes/',
	    imgs = ['meme4.jpg','meme9.jpg','meme10.jpg','meme11.jpg','meme25.jpg','meme28.jpg','meme38.jpg','meme39.jpg','meme40.jpg','meme41.jpg','meme42.jpg','meme43.jpg','meme44.jpg','meme45.jpeg','meme46.jpeg','meme47.jpg','meme48.jpg','meme49.jpg','meme50.jpg','meme51.jpg','meme52.jpg','meme53.jpg','meme54.jpg','meme55.jpg','meme56.jpg','meme57.jpg','meme58.jpg','meme59.jpg','meme60.jpg','meme61.gif','meme62.jpg','meme63.jpg','meme64.jpg','meme65.jpg','meme66.jpeg','meme67.jpeg','meme68.jpeg','meme69.jpg','meme70.jpg','meme71.jpg','meme72.jpg','meme73.jpg','meme74.jpg','meme75.jpg','meme76.jpg','meme77.jpg','meme78.jpg','meme79.jpg','meme80.jpg','meme81.jpg','meme82.png','meme83.jpg','meme84.jpg','meme85.png','meme86.jpg','meme87.jpg','meme88.jpg','meme89.jpg','meme90.jpg','meme91.jpg','meme92.jpg','meme93.jpg','meme94.jpg','meme95.jpg','meme96.jpg','meme97.jpg','meme98.jpg','meme99.jpg','meme100.jpg','meme101.png','meme102.jpg','meme103.jpg','meme104.jpg'],
	    i = Math.floor(Math.random()*imgs.length);
  		document.getElementById("myimage").src=path+imgs[i];
      </script>

      <p>
        <a href="https://shubhamjain.in">Go to Home</a>
      </p>

    </div>
   
 </body></html>